;; Configuracion de KuBlog

; [main]
; use_akismet: Activa o desactiva el uso de akismet. on/off

; [akismet]
; akismet_key:
; akismet_url:

[main]
use_akismet = off
use_mail = on

[akismet]
akismet_key = 
akismet_url = 

[mail]
username =
password =
from =
host =
port =